<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c52ff18f0b9466a90a80ed1e7c10f2c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MASTERALARMModel.tblAlarmField" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MASTERALARMModel.tblAlarmFieldsData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MASTERALARMModel.FK_tblAlarmFields_tblAlarmFieldsData" />
        <EntityTypeShape EntityType="MASTERALARMModel.tblAlarmsMaster" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="MASTERALARMModel.tbl_AlarmMasterExceptionLogging" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MASTERALARMModel.tbl_AlarmMasterEventAuditLog" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MASTERALARMModel.tblAlarmsMasterBookinImport" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>